Epoch 4/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [41:29<00:00,  1.66s/it, loss=0.0269, psnr=27.68] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:24<00:00,  1.83it/s] 
  Train: Loss=0.0353, PSNR=25.53 | Val: Loss=0.0353, PSNR=25.53
  ✓ Saved Best Model (PSNR: 25.53)

Epoch 5/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:31<00:00,  1.62s/it, loss=0.0308, psnr=26.85] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:27<00:00,  1.81it/s] 
  Train: Loss=0.0349, PSNR=25.63 | Val: Loss=0.0346, PSNR=25.63
  ✓ Saved Best Model (PSNR: 25.63)
  💾 Checkpoint saved: dsc_epoch_5.pth

Epoch 6/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:24<00:00,  1.62s/it, loss=0.0397, psnr=24.48] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:26<00:00,  1.82it/s] 
  Train: Loss=0.0348, PSNR=25.62 | Val: Loss=0.0346, PSNR=25.64
  ✓ Saved Best Model (PSNR: 25.64)

Epoch 7/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:21<00:00,  1.61s/it, loss=0.0339, psnr=25.36] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:24<00:00,  1.83it/s] 
  Train: Loss=0.0345, PSNR=25.71 | Val: Loss=0.0344, PSNR=25.74
  ✓ Saved Best Model (PSNR: 25.74)

Epoch 8/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:32<00:00,  1.62s/it, loss=0.0322, psnr=25.00] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:29<00:00,  1.79it/s] 
  Train: Loss=0.0345, PSNR=25.70 | Val: Loss=0.0343, PSNR=25.73

Epoch 9/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:27<00:00,  1.62s/it, loss=0.0317, psnr=25.79] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:27<00:00,  1.81it/s] 
  Train: Loss=0.0342, PSNR=25.77 | Val: Loss=0.0336, PSNR=25.91
  ✓ Saved Best Model (PSNR: 25.91)

Epoch 10/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:48<00:00,  1.63s/it, loss=0.0349, psnr=25.79] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:25<00:00,  1.83it/s] 
  Train: Loss=0.0340, PSNR=25.82 | Val: Loss=0.0337, PSNR=25.85
  💾 Checkpoint saved: dsc_epoch_10.pth

Epoch 11/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:37<00:00,  1.62s/it, loss=0.0448, psnr=23.49]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:26<00:00,  1.82it/s] 
  Train: Loss=0.0340, PSNR=25.79 | Val: Loss=0.0337, PSNR=25.88

Epoch 12/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:33<00:00,  1.62s/it, loss=0.0344, psnr=25.81] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:26<00:00,  1.81it/s] 
  Train: Loss=0.0336, PSNR=25.89 | Val: Loss=0.0331, PSNR=25.98
  ✓ Saved Best Model (PSNR: 25.98)

Epoch 13/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:36<00:00,  1.62s/it, loss=0.0350, psnr=25.69] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:27<00:00,  1.81it/s] 
  Train: Loss=0.0335, PSNR=25.89 | Val: Loss=0.0333, PSNR=25.92

Epoch 14/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [41:04<00:00,  1.64s/it, loss=0.0316, psnr=25.54] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:58<00:00,  1.57it/s] 
  Train: Loss=0.0337, PSNR=25.84 | Val: Loss=0.0331, PSNR=25.98

Epoch 15/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [42:06<00:00,  1.68s/it, loss=0.0410, psnr=24.14] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:26<00:00,  1.81it/s] 
  Train: Loss=0.0336, PSNR=25.84 | Val: Loss=0.0335, PSNR=25.92
  💾 Checkpoint saved: dsc_epoch_15.pth

Epoch 16/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:35<00:00,  1.62s/it, loss=0.0245, psnr=28.01] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:27<00:00,  1.81it/s] 
  Train: Loss=0.0334, PSNR=25.93 | Val: Loss=0.0336, PSNR=25.91

Epoch 17/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:54<00:00,  1.64s/it, loss=0.0274, psnr=28.15] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:34<00:00,  1.75it/s] 
  Train: Loss=0.0334, PSNR=25.91 | Val: Loss=0.0333, PSNR=25.93

Epoch 18/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:44<00:00,  1.63s/it, loss=0.0267, psnr=27.17] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:25<00:00,  1.82it/s] 
  Train: Loss=0.0335, PSNR=25.89 | Val: Loss=0.0332, PSNR=25.94

Epoch 19/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:39<00:00,  1.63s/it, loss=0.0336, psnr=26.17] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:30<00:00,  1.78it/s] 
  Train: Loss=0.0333, PSNR=25.94 | Val: Loss=0.0333, PSNR=25.96

Epoch 20/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [40:39<00:00,  1.63s/it, loss=0.0393, psnr=24.78] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [03:29<00:00,  1.79it/s] 
  Train: Loss=0.0333, PSNR=25.94 | Val: Loss=0.0334, PSNR=25.96
  💾 Checkpoint saved: dsc_epoch_20.pth


============================================================
PSNR Results (dB) - Higher is Better
============================================================
Model           | sigma=15   | sigma=25   | sigma=50   | Average
------------------------------------------------------------
Baseline        | 32.55 | 29.85 | 25.80 | 29.40
DSC             | 31.88 | 29.47 | 26.46 | 29.27
============================================================